[gd_scene load_steps=3 format=3 uid="uid://clm04funcvv8s"]

[ext_resource type="PackedScene" uid="uid://c0mbp0ash3bkn" path="res://scenes/unit.tscn" id="1_bumjn"]
[ext_resource type="Script" path="res://scripts/unit_movement_move.gd" id="2_su373"]

[node name="Cruiser2" instance=ExtResource("1_bumjn")]
momentum_limits = 3
current_momentum = 3
size = 2

[node name="Move" type="Node" parent="movement_options" index="0"]
script = ExtResource("2_su373")
