[gd_scene load_steps=2 format=3 uid="uid://67sq8x5fq6ww"]

[ext_resource type="Script" path="res://scenes/UI/cell_highlights.gd" id="1_tdg61"]

[node name="cell_highlights" type="Node2D"]
script = ExtResource("1_tdg61")

[node name="movement_highlights" type="Node2D" parent="."]

[node name="unit_highlights" type="Node2D" parent="."]
