[gd_scene load_steps=11 format=3 uid="uid://clm04funcvv8s"]

[ext_resource type="PackedScene" uid="uid://c0mbp0ash3bkn" path="res://scenes/units/unit.tscn" id="1_bumjn"]
[ext_resource type="Script" path="res://options/movement/option_move.gd" id="2_so4oh"]
[ext_resource type="Texture2D" uid="uid://c6i4aa8b8idwm" path="res://assets/sprites/cruiser.png" id="2_wdf20"]
[ext_resource type="Script" path="res://options/movement/option_turn.gd" id="3_5peso"]
[ext_resource type="PackedScene" uid="uid://cu8cdwf6w7a66" path="res://options/attack/option_sol_laser.tscn" id="6_jnvkc"]
[ext_resource type="Script" path="res://options/attack/option_side_cannons.gd" id="6_k5bcs"]
[ext_resource type="AudioStream" uid="uid://djnnti1xt0yfs" path="res://assets/SFX/movement_large_ship.wav" id="7_d47u0"]
[ext_resource type="AudioStream" uid="uid://b5kt0mbs0smgb" path="res://assets/SFX/damage_ship.ogg" id="8_85mnc"]
[ext_resource type="AudioStream" uid="uid://ckstlomx7n6fx" path="res://assets/SFX/destruction_large_ship.ogg" id="9_5lgm3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eb0b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdf20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cruiser" instance=ExtResource("1_bumjn")]
momentum_limits = 3
current_momentum = 3
size = 2
max_health = 3

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_eb0b6")
animation = &"default"
offset = Vector2(2.08165e-12, 32)

[node name="move" type="Node2D" parent="option_machine" index="0"]
script = ExtResource("2_so4oh")

[node name="turn" type="Node2D" parent="option_machine" index="1"]
script = ExtResource("3_5peso")

[node name="sol_laser" parent="option_machine" index="2" instance=ExtResource("6_jnvkc")]

[node name="side_cannons" type="Node2D" parent="option_machine" index="3"]
script = ExtResource("6_k5bcs")

[node name="movement_sounds" parent="." index="2"]
stream = ExtResource("7_d47u0")

[node name="damage_sounds" parent="." index="3"]
stream = ExtResource("8_85mnc")

[node name="destroyed_sounds" parent="." index="4"]
stream = ExtResource("9_5lgm3")
