[gd_scene load_steps=6 format=3 uid="uid://clm04funcvv8s"]

[ext_resource type="PackedScene" uid="uid://c0mbp0ash3bkn" path="res://scenes/units/unit.tscn" id="1_bumjn"]
[ext_resource type="Script" path="res://options/movement/option_move.gd" id="2_so4oh"]
[ext_resource type="Texture2D" uid="uid://c6i4aa8b8idwm" path="res://assets/cruiser.png" id="2_wdf20"]
[ext_resource type="Script" path="res://options/movement/option_turn.gd" id="3_5peso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eb0b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdf20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cruiser2" instance=ExtResource("1_bumjn")]
momentum_limits = 3
current_momentum = 3
size = 2

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_eb0b6")
animation = &"default"
offset = Vector2(2.08165e-12, 32)

[node name="move" type="Node2D" parent="option_machine" index="0"]
script = ExtResource("2_so4oh")

[node name="turn" type="Node2D" parent="option_machine" index="1"]
script = ExtResource("3_5peso")
